package D7DIBPNGSupport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Droopy eyes - PNG support'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  D7DIBRuntime;

contains
  pngimage in '..\..\PictureFormats\PNGImage\pngimage.pas',
  pnglang in '..\..\PictureFormats\PNGImage\pnglang.pas',
  zlibpas in '..\..\PictureFormats\PNGImage\zlibpas.pas',
  DIBPNGFormat in '..\..\PictureFormats\DIBPNGFormat.pas';

end.
